# Setting mode (celery or gcloud)
SERVICE_MODE=...

# If using Google Cloud
PROJECT_ID=...
FIRESTORE_ID=...

# If using Celery
MONGO_URL=...
AMQP_URL=...

# Global variables
APP_URL=...
PORT=...
MODEL_NAME=...
OPENROUTER_API_KEY=...
OPENAI_API_KEY=...
PINECONE_API_KEY=...
PINECONE_INDEX_HOST=...